ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'CA6XVSMD-10KA2525',
/* time_stamp */ '2022-07-16T14:37:40+03:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.5',
/* originating_system */ '',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#492,#111);
#11=FACE_BOUND('',#207,.T.);
#12=B_SPLINE_CURVE_WITH_KNOTS('',1,(#618,#619),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.),.UNSPECIFIED.);
#13=B_SPLINE_CURVE_WITH_KNOTS('',1,(#620,#621),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#14=B_SPLINE_CURVE_WITH_KNOTS('',1,(#622,#623),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.),.UNSPECIFIED.);
#15=B_SPLINE_CURVE_WITH_KNOTS('',1,(#624,#625),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#16=B_SPLINE_CURVE_WITH_KNOTS('',1,(#626,#627),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.,2.),.UNSPECIFIED.);
#17=B_SPLINE_CURVE_WITH_KNOTS('',1,(#628,#629),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#18=B_SPLINE_CURVE_WITH_KNOTS('',1,(#630,#631),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.,2.),.UNSPECIFIED.);
#19=B_SPLINE_CURVE_WITH_KNOTS('',1,(#632,#633),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.,3.),.UNSPECIFIED.);
#20=B_SPLINE_CURVE_WITH_KNOTS('',1,(#634,#635),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#21=B_SPLINE_CURVE_WITH_KNOTS('',1,(#636,#637),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.,3.),.UNSPECIFIED.);
#22=B_SPLINE_CURVE_WITH_KNOTS('',1,(#638,#639),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,4.),.UNSPECIFIED.);
#23=B_SPLINE_CURVE_WITH_KNOTS('',1,(#640,#641),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,4.),.UNSPECIFIED.);
#24=B_SPLINE_CURVE_WITH_KNOTS('',1,(#656,#657),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.),.UNSPECIFIED.);
#25=B_SPLINE_CURVE_WITH_KNOTS('',1,(#658,#659),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#26=B_SPLINE_CURVE_WITH_KNOTS('',1,(#660,#661),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.),.UNSPECIFIED.);
#27=B_SPLINE_CURVE_WITH_KNOTS('',1,(#662,#663),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#28=B_SPLINE_CURVE_WITH_KNOTS('',1,(#664,#665),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.,2.),.UNSPECIFIED.);
#29=B_SPLINE_CURVE_WITH_KNOTS('',1,(#666,#667),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#30=B_SPLINE_CURVE_WITH_KNOTS('',1,(#668,#669),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.,2.),.UNSPECIFIED.);
#31=B_SPLINE_CURVE_WITH_KNOTS('',1,(#670,#671),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.,3.),.UNSPECIFIED.);
#32=B_SPLINE_CURVE_WITH_KNOTS('',1,(#672,#673),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#33=B_SPLINE_CURVE_WITH_KNOTS('',1,(#674,#675),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.,3.),.UNSPECIFIED.);
#34=B_SPLINE_CURVE_WITH_KNOTS('',1,(#676,#677),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,4.),.UNSPECIFIED.);
#35=B_SPLINE_CURVE_WITH_KNOTS('',1,(#678,#679),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,4.),.UNSPECIFIED.);
#36=B_SPLINE_CURVE_WITH_KNOTS('',1,(#694,#695),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.),.UNSPECIFIED.);
#37=B_SPLINE_CURVE_WITH_KNOTS('',1,(#696,#697),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#38=B_SPLINE_CURVE_WITH_KNOTS('',1,(#698,#699),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.),.UNSPECIFIED.);
#39=B_SPLINE_CURVE_WITH_KNOTS('',1,(#700,#701),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#40=B_SPLINE_CURVE_WITH_KNOTS('',1,(#702,#703),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.,2.),.UNSPECIFIED.);
#41=B_SPLINE_CURVE_WITH_KNOTS('',1,(#704,#705),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#42=B_SPLINE_CURVE_WITH_KNOTS('',1,(#706,#707),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.,2.),.UNSPECIFIED.);
#43=B_SPLINE_CURVE_WITH_KNOTS('',1,(#708,#709),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.,3.),.UNSPECIFIED.);
#44=B_SPLINE_CURVE_WITH_KNOTS('',1,(#710,#711),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.55),.UNSPECIFIED.);
#45=B_SPLINE_CURVE_WITH_KNOTS('',1,(#712,#713),.UNSPECIFIED.,.F.,.F.,(2,
2),(2.,3.),.UNSPECIFIED.);
#46=B_SPLINE_CURVE_WITH_KNOTS('',1,(#714,#715),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,4.),.UNSPECIFIED.);
#47=B_SPLINE_CURVE_WITH_KNOTS('',1,(#716,#717),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,4.),.UNSPECIFIED.);
#48=B_SPLINE_CURVE_WITH_KNOTS('',1,(#757,#758),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,6.5),.UNSPECIFIED.);
#49=B_SPLINE_CURVE_WITH_KNOTS('',1,(#759,#760),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,3.45),.UNSPECIFIED.);
#50=B_SPLINE_CURVE_WITH_KNOTS('',1,(#761,#762),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,6.5),.UNSPECIFIED.);
#51=B_SPLINE_CURVE_WITH_KNOTS('',1,(#763,#764),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,3.45),.UNSPECIFIED.);
#52=B_SPLINE_CURVE_WITH_KNOTS('',1,(#765,#766),.UNSPECIFIED.,.F.,.F.,(2,
2),(6.5,13.),.UNSPECIFIED.);
#53=B_SPLINE_CURVE_WITH_KNOTS('',1,(#767,#768),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,3.45),.UNSPECIFIED.);
#54=B_SPLINE_CURVE_WITH_KNOTS('',1,(#769,#770),.UNSPECIFIED.,.F.,.F.,(2,
2),(6.5,13.),.UNSPECIFIED.);
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#771,#772),.UNSPECIFIED.,.F.,.F.,(2,
2),(13.,19.5),.UNSPECIFIED.);
#56=B_SPLINE_CURVE_WITH_KNOTS('',1,(#773,#774),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,3.45),.UNSPECIFIED.);
#57=B_SPLINE_CURVE_WITH_KNOTS('',1,(#775,#776),.UNSPECIFIED.,.F.,.F.,(2,
2),(13.,19.5),.UNSPECIFIED.);
#58=B_SPLINE_CURVE_WITH_KNOTS('',1,(#777,#778),.UNSPECIFIED.,.F.,.F.,(2,
2),(19.5,26.),.UNSPECIFIED.);
#59=B_SPLINE_CURVE_WITH_KNOTS('',1,(#779,#780),.UNSPECIFIED.,.F.,.F.,(2,
2),(19.5,26.),.UNSPECIFIED.);
#60=COLOUR_RGB('',1.,1.,1.);
#61=COLOUR_RGB('',0.901960784313726,0.901960784313726,0.901960784313726);
#62=COLOUR_RGB('',0.901960784313726,0.901960784313726,0.901960784313726);
#63=COLOUR_RGB('',0.901960784313726,0.901960784313726,0.901960784313726);
#64=COLOUR_RGB('',0.,0.,1.);
#65=FILL_AREA_STYLE_COLOUR('',#60);
#66=FILL_AREA_STYLE_COLOUR('',#61);
#67=FILL_AREA_STYLE_COLOUR('',#62);
#68=FILL_AREA_STYLE_COLOUR('',#63);
#69=FILL_AREA_STYLE_COLOUR('',#64);
#70=FILL_AREA_STYLE('',(#65));
#71=FILL_AREA_STYLE('',(#66));
#72=FILL_AREA_STYLE('',(#67));
#73=FILL_AREA_STYLE('',(#68));
#74=FILL_AREA_STYLE('',(#69));
#75=SURFACE_STYLE_FILL_AREA(#70);
#76=SURFACE_STYLE_FILL_AREA(#71);
#77=SURFACE_STYLE_FILL_AREA(#72);
#78=SURFACE_STYLE_FILL_AREA(#73);
#79=SURFACE_STYLE_FILL_AREA(#74);
#80=SURFACE_SIDE_STYLE('',(#75));
#81=SURFACE_SIDE_STYLE('',(#76));
#82=SURFACE_SIDE_STYLE('',(#77));
#83=SURFACE_SIDE_STYLE('',(#78));
#84=SURFACE_SIDE_STYLE('',(#79));
#85=SURFACE_STYLE_USAGE(.BOTH.,#80);
#86=SURFACE_STYLE_USAGE(.BOTH.,#81);
#87=SURFACE_STYLE_USAGE(.BOTH.,#82);
#88=SURFACE_STYLE_USAGE(.BOTH.,#83);
#89=SURFACE_STYLE_USAGE(.BOTH.,#84);
#90=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#96,#97,
#98,#99,#100),#491);
#91=PRESENTATION_STYLE_ASSIGNMENT((#85));
#92=PRESENTATION_STYLE_ASSIGNMENT((#86));
#93=PRESENTATION_STYLE_ASSIGNMENT((#87));
#94=PRESENTATION_STYLE_ASSIGNMENT((#88));
#95=PRESENTATION_STYLE_ASSIGNMENT((#89));
#96=STYLED_ITEM('',(#91),#106);
#97=STYLED_ITEM('',(#92),#107);
#98=STYLED_ITEM('',(#93),#108);
#99=STYLED_ITEM('',(#94),#109);
#100=STYLED_ITEM('',(#95),#110);
#101=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#106));
#102=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#107));
#103=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#108));
#104=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#109));
#105=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#110));
#106=MANIFOLD_SOLID_BREP('brep_1',#112);
#107=MANIFOLD_SOLID_BREP('brep_2',#113);
#108=MANIFOLD_SOLID_BREP('brep_3',#114);
#109=MANIFOLD_SOLID_BREP('brep_4',#115);
#110=MANIFOLD_SOLID_BREP('brep_5',#116);
#111=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#106,#107,#108,#109,
#110,#521),#491);
#112=CLOSED_SHELL('',(#117,#118,#119,#120));
#113=CLOSED_SHELL('',(#121,#122,#123,#124,#125,#126));
#114=CLOSED_SHELL('',(#127,#128,#129,#130,#131,#132));
#115=CLOSED_SHELL('',(#133,#134,#135,#136,#137,#138));
#116=CLOSED_SHELL('',(#139,#140,#141,#142,#143,#144,#145,#146,#147));
#117=ADVANCED_FACE('',(#148),#470,.T.);
#118=ADVANCED_FACE('',(#149),#443,.T.);
#119=ADVANCED_FACE('',(#150),#444,.T.);
#120=ADVANCED_FACE('',(#151),#471,.T.);
#121=ADVANCED_FACE('',(#152),#445,.T.);
#122=ADVANCED_FACE('',(#153),#446,.T.);
#123=ADVANCED_FACE('',(#154),#447,.T.);
#124=ADVANCED_FACE('',(#155),#448,.T.);
#125=ADVANCED_FACE('',(#156),#449,.T.);
#126=ADVANCED_FACE('',(#157),#450,.T.);
#127=ADVANCED_FACE('',(#158),#451,.T.);
#128=ADVANCED_FACE('',(#159),#452,.T.);
#129=ADVANCED_FACE('',(#160),#453,.T.);
#130=ADVANCED_FACE('',(#161),#454,.T.);
#131=ADVANCED_FACE('',(#162),#455,.T.);
#132=ADVANCED_FACE('',(#163),#456,.T.);
#133=ADVANCED_FACE('',(#164),#457,.T.);
#134=ADVANCED_FACE('',(#165),#458,.T.);
#135=ADVANCED_FACE('',(#166),#459,.T.);
#136=ADVANCED_FACE('',(#167),#460,.T.);
#137=ADVANCED_FACE('',(#168),#461,.T.);
#138=ADVANCED_FACE('',(#169),#462,.T.);
#139=ADVANCED_FACE('',(#170),#463,.T.);
#140=ADVANCED_FACE('',(#171),#464,.T.);
#141=ADVANCED_FACE('',(#172),#465,.T.);
#142=ADVANCED_FACE('',(#173),#466,.T.);
#143=ADVANCED_FACE('',(#174),#467,.T.);
#144=ADVANCED_FACE('',(#175,#11),#468,.T.);
#145=ADVANCED_FACE('',(#176),#472,.T.);
#146=ADVANCED_FACE('',(#177),#469,.T.);
#147=ADVANCED_FACE('',(#178),#473,.T.);
#148=FACE_OUTER_BOUND('',#179,.T.);
#149=FACE_OUTER_BOUND('',#180,.T.);
#150=FACE_OUTER_BOUND('',#181,.T.);
#151=FACE_OUTER_BOUND('',#182,.T.);
#152=FACE_OUTER_BOUND('',#183,.T.);
#153=FACE_OUTER_BOUND('',#184,.T.);
#154=FACE_OUTER_BOUND('',#185,.T.);
#155=FACE_OUTER_BOUND('',#186,.T.);
#156=FACE_OUTER_BOUND('',#187,.T.);
#157=FACE_OUTER_BOUND('',#188,.T.);
#158=FACE_OUTER_BOUND('',#189,.T.);
#159=FACE_OUTER_BOUND('',#190,.T.);
#160=FACE_OUTER_BOUND('',#191,.T.);
#161=FACE_OUTER_BOUND('',#192,.T.);
#162=FACE_OUTER_BOUND('',#193,.T.);
#163=FACE_OUTER_BOUND('',#194,.T.);
#164=FACE_OUTER_BOUND('',#195,.T.);
#165=FACE_OUTER_BOUND('',#196,.T.);
#166=FACE_OUTER_BOUND('',#197,.T.);
#167=FACE_OUTER_BOUND('',#198,.T.);
#168=FACE_OUTER_BOUND('',#199,.T.);
#169=FACE_OUTER_BOUND('',#200,.T.);
#170=FACE_OUTER_BOUND('',#201,.T.);
#171=FACE_OUTER_BOUND('',#202,.T.);
#172=FACE_OUTER_BOUND('',#203,.T.);
#173=FACE_OUTER_BOUND('',#204,.T.);
#174=FACE_OUTER_BOUND('',#205,.T.);
#175=FACE_OUTER_BOUND('',#206,.T.);
#176=FACE_OUTER_BOUND('',#208,.T.);
#177=FACE_OUTER_BOUND('',#209,.T.);
#178=FACE_OUTER_BOUND('',#210,.T.);
#179=EDGE_LOOP('',(#211,#212,#213,#214));
#180=EDGE_LOOP('',(#215,#216));
#181=EDGE_LOOP('',(#217,#218));
#182=EDGE_LOOP('',(#219,#220,#221,#222));
#183=EDGE_LOOP('',(#223,#224,#225,#226));
#184=EDGE_LOOP('',(#227,#228,#229,#230));
#185=EDGE_LOOP('',(#231,#232,#233,#234));
#186=EDGE_LOOP('',(#235,#236,#237,#238));
#187=EDGE_LOOP('',(#239,#240,#241,#242));
#188=EDGE_LOOP('',(#243,#244,#245,#246));
#189=EDGE_LOOP('',(#247,#248,#249,#250));
#190=EDGE_LOOP('',(#251,#252,#253,#254));
#191=EDGE_LOOP('',(#255,#256,#257,#258));
#192=EDGE_LOOP('',(#259,#260,#261,#262));
#193=EDGE_LOOP('',(#263,#264,#265,#266));
#194=EDGE_LOOP('',(#267,#268,#269,#270));
#195=EDGE_LOOP('',(#271,#272,#273,#274));
#196=EDGE_LOOP('',(#275,#276,#277,#278));
#197=EDGE_LOOP('',(#279,#280,#281,#282));
#198=EDGE_LOOP('',(#283,#284,#285,#286));
#199=EDGE_LOOP('',(#287,#288,#289,#290));
#200=EDGE_LOOP('',(#291,#292,#293,#294));
#201=EDGE_LOOP('',(#295,#296,#297,#298));
#202=EDGE_LOOP('',(#299,#300,#301,#302));
#203=EDGE_LOOP('',(#303,#304,#305,#306));
#204=EDGE_LOOP('',(#307,#308,#309,#310));
#205=EDGE_LOOP('',(#311,#312,#313,#314));
#206=EDGE_LOOP('',(#315,#316,#317,#318));
#207=EDGE_LOOP('',(#319,#320));
#208=EDGE_LOOP('',(#321,#322,#323,#324));
#209=EDGE_LOOP('',(#325,#326));
#210=EDGE_LOOP('',(#327,#328,#329,#330));
#211=ORIENTED_EDGE('',*,*,#334,.T.);
#212=ORIENTED_EDGE('',*,*,#333,.F.);
#213=ORIENTED_EDGE('',*,*,#332,.F.);
#214=ORIENTED_EDGE('',*,*,#331,.T.);
#215=ORIENTED_EDGE('',*,*,#335,.F.);
#216=ORIENTED_EDGE('',*,*,#331,.F.);
#217=ORIENTED_EDGE('',*,*,#333,.T.);
#218=ORIENTED_EDGE('',*,*,#336,.T.);
#219=ORIENTED_EDGE('',*,*,#335,.T.);
#220=ORIENTED_EDGE('',*,*,#332,.T.);
#221=ORIENTED_EDGE('',*,*,#336,.F.);
#222=ORIENTED_EDGE('',*,*,#334,.F.);
#223=ORIENTED_EDGE('',*,*,#337,.T.);
#224=ORIENTED_EDGE('',*,*,#338,.T.);
#225=ORIENTED_EDGE('',*,*,#339,.F.);
#226=ORIENTED_EDGE('',*,*,#340,.F.);
#227=ORIENTED_EDGE('',*,*,#341,.T.);
#228=ORIENTED_EDGE('',*,*,#342,.T.);
#229=ORIENTED_EDGE('',*,*,#343,.F.);
#230=ORIENTED_EDGE('',*,*,#338,.F.);
#231=ORIENTED_EDGE('',*,*,#344,.T.);
#232=ORIENTED_EDGE('',*,*,#345,.T.);
#233=ORIENTED_EDGE('',*,*,#346,.F.);
#234=ORIENTED_EDGE('',*,*,#342,.F.);
#235=ORIENTED_EDGE('',*,*,#347,.T.);
#236=ORIENTED_EDGE('',*,*,#340,.T.);
#237=ORIENTED_EDGE('',*,*,#348,.F.);
#238=ORIENTED_EDGE('',*,*,#345,.F.);
#239=ORIENTED_EDGE('',*,*,#347,.F.);
#240=ORIENTED_EDGE('',*,*,#344,.F.);
#241=ORIENTED_EDGE('',*,*,#341,.F.);
#242=ORIENTED_EDGE('',*,*,#337,.F.);
#243=ORIENTED_EDGE('',*,*,#339,.T.);
#244=ORIENTED_EDGE('',*,*,#343,.T.);
#245=ORIENTED_EDGE('',*,*,#346,.T.);
#246=ORIENTED_EDGE('',*,*,#348,.T.);
#247=ORIENTED_EDGE('',*,*,#349,.T.);
#248=ORIENTED_EDGE('',*,*,#350,.T.);
#249=ORIENTED_EDGE('',*,*,#351,.F.);
#250=ORIENTED_EDGE('',*,*,#352,.F.);
#251=ORIENTED_EDGE('',*,*,#353,.T.);
#252=ORIENTED_EDGE('',*,*,#354,.T.);
#253=ORIENTED_EDGE('',*,*,#355,.F.);
#254=ORIENTED_EDGE('',*,*,#350,.F.);
#255=ORIENTED_EDGE('',*,*,#356,.T.);
#256=ORIENTED_EDGE('',*,*,#357,.T.);
#257=ORIENTED_EDGE('',*,*,#358,.F.);
#258=ORIENTED_EDGE('',*,*,#354,.F.);
#259=ORIENTED_EDGE('',*,*,#359,.T.);
#260=ORIENTED_EDGE('',*,*,#352,.T.);
#261=ORIENTED_EDGE('',*,*,#360,.F.);
#262=ORIENTED_EDGE('',*,*,#357,.F.);
#263=ORIENTED_EDGE('',*,*,#359,.F.);
#264=ORIENTED_EDGE('',*,*,#356,.F.);
#265=ORIENTED_EDGE('',*,*,#353,.F.);
#266=ORIENTED_EDGE('',*,*,#349,.F.);
#267=ORIENTED_EDGE('',*,*,#351,.T.);
#268=ORIENTED_EDGE('',*,*,#355,.T.);
#269=ORIENTED_EDGE('',*,*,#358,.T.);
#270=ORIENTED_EDGE('',*,*,#360,.T.);
#271=ORIENTED_EDGE('',*,*,#361,.T.);
#272=ORIENTED_EDGE('',*,*,#362,.T.);
#273=ORIENTED_EDGE('',*,*,#363,.F.);
#274=ORIENTED_EDGE('',*,*,#364,.F.);
#275=ORIENTED_EDGE('',*,*,#365,.T.);
#276=ORIENTED_EDGE('',*,*,#366,.T.);
#277=ORIENTED_EDGE('',*,*,#367,.F.);
#278=ORIENTED_EDGE('',*,*,#362,.F.);
#279=ORIENTED_EDGE('',*,*,#368,.T.);
#280=ORIENTED_EDGE('',*,*,#369,.T.);
#281=ORIENTED_EDGE('',*,*,#370,.F.);
#282=ORIENTED_EDGE('',*,*,#366,.F.);
#283=ORIENTED_EDGE('',*,*,#371,.T.);
#284=ORIENTED_EDGE('',*,*,#364,.T.);
#285=ORIENTED_EDGE('',*,*,#372,.F.);
#286=ORIENTED_EDGE('',*,*,#369,.F.);
#287=ORIENTED_EDGE('',*,*,#371,.F.);
#288=ORIENTED_EDGE('',*,*,#368,.F.);
#289=ORIENTED_EDGE('',*,*,#365,.F.);
#290=ORIENTED_EDGE('',*,*,#361,.F.);
#291=ORIENTED_EDGE('',*,*,#363,.T.);
#292=ORIENTED_EDGE('',*,*,#367,.T.);
#293=ORIENTED_EDGE('',*,*,#370,.T.);
#294=ORIENTED_EDGE('',*,*,#372,.T.);
#295=ORIENTED_EDGE('',*,*,#373,.T.);
#296=ORIENTED_EDGE('',*,*,#374,.T.);
#297=ORIENTED_EDGE('',*,*,#375,.F.);
#298=ORIENTED_EDGE('',*,*,#376,.F.);
#299=ORIENTED_EDGE('',*,*,#377,.T.);
#300=ORIENTED_EDGE('',*,*,#378,.T.);
#301=ORIENTED_EDGE('',*,*,#379,.F.);
#302=ORIENTED_EDGE('',*,*,#374,.F.);
#303=ORIENTED_EDGE('',*,*,#380,.T.);
#304=ORIENTED_EDGE('',*,*,#381,.T.);
#305=ORIENTED_EDGE('',*,*,#382,.F.);
#306=ORIENTED_EDGE('',*,*,#378,.F.);
#307=ORIENTED_EDGE('',*,*,#383,.T.);
#308=ORIENTED_EDGE('',*,*,#376,.T.);
#309=ORIENTED_EDGE('',*,*,#384,.F.);
#310=ORIENTED_EDGE('',*,*,#381,.F.);
#311=ORIENTED_EDGE('',*,*,#383,.F.);
#312=ORIENTED_EDGE('',*,*,#380,.F.);
#313=ORIENTED_EDGE('',*,*,#377,.F.);
#314=ORIENTED_EDGE('',*,*,#373,.F.);
#315=ORIENTED_EDGE('',*,*,#375,.T.);
#316=ORIENTED_EDGE('',*,*,#379,.T.);
#317=ORIENTED_EDGE('',*,*,#382,.T.);
#318=ORIENTED_EDGE('',*,*,#384,.T.);
#319=ORIENTED_EDGE('',*,*,#390,.F.);
#320=ORIENTED_EDGE('',*,*,#387,.F.);
#321=ORIENTED_EDGE('',*,*,#385,.F.);
#322=ORIENTED_EDGE('',*,*,#386,.T.);
#323=ORIENTED_EDGE('',*,*,#387,.T.);
#324=ORIENTED_EDGE('',*,*,#388,.F.);
#325=ORIENTED_EDGE('',*,*,#385,.T.);
#326=ORIENTED_EDGE('',*,*,#389,.T.);
#327=ORIENTED_EDGE('',*,*,#388,.T.);
#328=ORIENTED_EDGE('',*,*,#390,.T.);
#329=ORIENTED_EDGE('',*,*,#386,.F.);
#330=ORIENTED_EDGE('',*,*,#389,.F.);
#331=EDGE_CURVE('',#403,#405,#391,.T.);
#332=EDGE_CURVE('',#403,#404,#392,.T.);
#333=EDGE_CURVE('',#404,#406,#393,.T.);
#334=EDGE_CURVE('',#405,#406,#394,.T.);
#335=EDGE_CURVE('',#405,#403,#395,.T.);
#336=EDGE_CURVE('',#406,#404,#396,.T.);
#337=EDGE_CURVE('',#407,#408,#12,.T.);
#338=EDGE_CURVE('',#408,#409,#13,.T.);
#339=EDGE_CURVE('',#410,#409,#14,.T.);
#340=EDGE_CURVE('',#407,#410,#15,.T.);
#341=EDGE_CURVE('',#408,#411,#16,.T.);
#342=EDGE_CURVE('',#411,#412,#17,.T.);
#343=EDGE_CURVE('',#409,#412,#18,.T.);
#344=EDGE_CURVE('',#411,#413,#19,.T.);
#345=EDGE_CURVE('',#413,#414,#20,.T.);
#346=EDGE_CURVE('',#412,#414,#21,.T.);
#347=EDGE_CURVE('',#413,#407,#22,.T.);
#348=EDGE_CURVE('',#414,#410,#23,.T.);
#349=EDGE_CURVE('',#415,#416,#24,.T.);
#350=EDGE_CURVE('',#416,#417,#25,.T.);
#351=EDGE_CURVE('',#418,#417,#26,.T.);
#352=EDGE_CURVE('',#415,#418,#27,.T.);
#353=EDGE_CURVE('',#416,#419,#28,.T.);
#354=EDGE_CURVE('',#419,#420,#29,.T.);
#355=EDGE_CURVE('',#417,#420,#30,.T.);
#356=EDGE_CURVE('',#419,#421,#31,.T.);
#357=EDGE_CURVE('',#421,#422,#32,.T.);
#358=EDGE_CURVE('',#420,#422,#33,.T.);
#359=EDGE_CURVE('',#421,#415,#34,.T.);
#360=EDGE_CURVE('',#422,#418,#35,.T.);
#361=EDGE_CURVE('',#423,#424,#36,.T.);
#362=EDGE_CURVE('',#424,#425,#37,.T.);
#363=EDGE_CURVE('',#426,#425,#38,.T.);
#364=EDGE_CURVE('',#423,#426,#39,.T.);
#365=EDGE_CURVE('',#424,#427,#40,.T.);
#366=EDGE_CURVE('',#427,#428,#41,.T.);
#367=EDGE_CURVE('',#425,#428,#42,.T.);
#368=EDGE_CURVE('',#427,#429,#43,.T.);
#369=EDGE_CURVE('',#429,#430,#44,.T.);
#370=EDGE_CURVE('',#428,#430,#45,.T.);
#371=EDGE_CURVE('',#429,#423,#46,.T.);
#372=EDGE_CURVE('',#430,#426,#47,.T.);
#373=EDGE_CURVE('',#431,#432,#48,.T.);
#374=EDGE_CURVE('',#432,#433,#49,.T.);
#375=EDGE_CURVE('',#434,#433,#50,.T.);
#376=EDGE_CURVE('',#431,#434,#51,.T.);
#377=EDGE_CURVE('',#432,#435,#52,.T.);
#378=EDGE_CURVE('',#435,#436,#53,.T.);
#379=EDGE_CURVE('',#433,#436,#54,.T.);
#380=EDGE_CURVE('',#435,#437,#55,.T.);
#381=EDGE_CURVE('',#437,#438,#56,.T.);
#382=EDGE_CURVE('',#436,#438,#57,.T.);
#383=EDGE_CURVE('',#437,#431,#58,.T.);
#384=EDGE_CURVE('',#438,#434,#59,.T.);
#385=EDGE_CURVE('',#439,#441,#397,.T.);
#386=EDGE_CURVE('',#439,#440,#398,.T.);
#387=EDGE_CURVE('',#440,#442,#399,.T.);
#388=EDGE_CURVE('',#441,#442,#400,.T.);
#389=EDGE_CURVE('',#441,#439,#401,.T.);
#390=EDGE_CURVE('',#442,#440,#402,.T.);
#391=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#580,#581,#582,#583,#584),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,1.96349540849362,3.92699081698724),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186548,1.,0.707106781186548,1.))
REPRESENTATION_ITEM('')
);
#392=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#585,#586),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#393=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#587,#588,#589,#590,#591),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,1.96349540849362,3.92699081698724),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186548,1.,0.707106781186548,1.))
REPRESENTATION_ITEM('')
);
#394=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#592,#593),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#395=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#594,#595,#596,#597,#598),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(3.92699081698724,5.89048622548086,7.85398163397448),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186548,1.,0.707106781186548,1.))
REPRESENTATION_ITEM('')
);
#396=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#599,#600,#601,#602,#603),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(3.92699081698724,5.89048622548086,7.85398163397448),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186548,1.,0.707106781186548,1.))
REPRESENTATION_ITEM('')
);
#397=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#781,#782,#783,#784,#785),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,1.96349540849362,3.92699081698724),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186548,1.,0.707106781186548,1.))
REPRESENTATION_ITEM('')
);
#398=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#786,#787),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#399=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#788,#789,#790,#791,#792),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,1.96349540849362,3.92699081698724),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186548,1.,0.707106781186548,1.))
REPRESENTATION_ITEM('')
);
#400=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#793,#794),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,1.),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#401=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#795,#796,#797,#798,#799),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(3.92699081698724,5.89048622548086,7.85398163397448),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186548,1.,0.707106781186548,1.))
REPRESENTATION_ITEM('')
);
#402=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#800,#801,#802,#803,#804),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(3.92699081698724,5.89048622548086,7.85398163397448),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.707106781186548,1.,0.707106781186548,1.))
REPRESENTATION_ITEM('')
);
#403=VERTEX_POINT('',#576);
#404=VERTEX_POINT('',#577);
#405=VERTEX_POINT('',#578);
#406=VERTEX_POINT('',#579);
#407=VERTEX_POINT('',#610);
#408=VERTEX_POINT('',#611);
#409=VERTEX_POINT('',#612);
#410=VERTEX_POINT('',#613);
#411=VERTEX_POINT('',#614);
#412=VERTEX_POINT('',#615);
#413=VERTEX_POINT('',#616);
#414=VERTEX_POINT('',#617);
#415=VERTEX_POINT('',#648);
#416=VERTEX_POINT('',#649);
#417=VERTEX_POINT('',#650);
#418=VERTEX_POINT('',#651);
#419=VERTEX_POINT('',#652);
#420=VERTEX_POINT('',#653);
#421=VERTEX_POINT('',#654);
#422=VERTEX_POINT('',#655);
#423=VERTEX_POINT('',#686);
#424=VERTEX_POINT('',#687);
#425=VERTEX_POINT('',#688);
#426=VERTEX_POINT('',#689);
#427=VERTEX_POINT('',#690);
#428=VERTEX_POINT('',#691);
#429=VERTEX_POINT('',#692);
#430=VERTEX_POINT('',#693);
#431=VERTEX_POINT('',#745);
#432=VERTEX_POINT('',#746);
#433=VERTEX_POINT('',#747);
#434=VERTEX_POINT('',#748);
#435=VERTEX_POINT('',#749);
#436=VERTEX_POINT('',#750);
#437=VERTEX_POINT('',#751);
#438=VERTEX_POINT('',#752);
#439=VERTEX_POINT('',#753);
#440=VERTEX_POINT('',#754);
#441=VERTEX_POINT('',#755);
#442=VERTEX_POINT('',#756);
#443=PLANE('',#494);
#444=PLANE('',#495);
#445=PLANE('',#496);
#446=PLANE('',#497);
#447=PLANE('',#498);
#448=PLANE('',#499);
#449=PLANE('',#500);
#450=PLANE('',#501);
#451=PLANE('',#502);
#452=PLANE('',#503);
#453=PLANE('',#504);
#454=PLANE('',#505);
#455=PLANE('',#506);
#456=PLANE('',#507);
#457=PLANE('',#508);
#458=PLANE('',#509);
#459=PLANE('',#510);
#460=PLANE('',#511);
#461=PLANE('',#512);
#462=PLANE('',#513);
#463=PLANE('',#514);
#464=PLANE('',#515);
#465=PLANE('',#516);
#466=PLANE('',#517);
#467=PLANE('',#518);
#468=PLANE('',#519);
#469=PLANE('',#520);
#470=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,1,((#554,#555),(#556,#557),(#558,#559),(#560,#561),(#562,
#563)),.UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,2,3),(2,2),(0.,1.96349540849362,3.92699081698724),
(0.,1.),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,1.),(0.707106781186548,0.707106781186548),
(1.,1.),(0.707106781186548,0.707106781186548),(1.,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#471=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,1,((#566,#567),(#568,#569),(#570,#571),(#572,#573),(#574,
#575)),.UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,2,3),(2,2),(3.92699081698724,5.89048622548086,
7.85398163397448),(0.,1.),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,1.),(0.707106781186548,0.707106781186548),
(1.,1.),(0.707106781186548,0.707106781186548),(1.,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#472=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(1,2,((#724,#725,#726,#727,#728),(#729,#730,#731,#732,#733)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,1.),(0.,1.96349540849362,
3.92699081698724),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186548,1.,0.707106781186548,1.),
(1.,0.707106781186548,1.,0.707106781186548,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#473=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(1,2,((#735,#736,#737,#738,#739),(#740,#741,#742,#743,#744)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,2,3),(0.,1.),(3.92699081698724,5.89048622548086,
7.85398163397448),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.707106781186548,1.,0.707106781186548,1.),
(1.,0.707106781186548,1.,0.707106781186548,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#474=SHAPE_DEFINITION_REPRESENTATION(#475,#492);
#475=PRODUCT_DEFINITION_SHAPE('Document','',#477);
#476=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#481,'design');
#477=PRODUCT_DEFINITION('A','First version',#478,#476);
#478=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#483,.MADE.);
#479=PRODUCT_RELATED_PRODUCT_CATEGORY('tool','tool',(#483));
#480=APPLICATION_PROTOCOL_DEFINITION('Draft International Standard',
'automotive_design',1999,#481);
#481=APPLICATION_CONTEXT(
'data for automotive mechanical design processes');
#482=PRODUCT_CONTEXT('3D Mechanical Parts',#481,'mechanical');
#483=PRODUCT('Document','Document','Rhino converted to STEP',(#482));
#484=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#485=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#486=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#487=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#485);
#488=(
CONVERSION_BASED_UNIT('DEGREES',#487)
NAMED_UNIT(#486)
PLANE_ANGLE_UNIT()
);
#489=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#490=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#484,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#491=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#490))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#489,#488,#484))
REPRESENTATION_CONTEXT('ID1','3D')
);
#492=SHAPE_REPRESENTATION('Document',(#493,#521),#491);
#493=AXIS2_PLACEMENT_3D('',#553,#522,#523);
#494=AXIS2_PLACEMENT_3D('',#564,#524,$);
#495=AXIS2_PLACEMENT_3D('',#565,#525,$);
#496=AXIS2_PLACEMENT_3D('',#604,#526,$);
#497=AXIS2_PLACEMENT_3D('',#605,#527,$);
#498=AXIS2_PLACEMENT_3D('',#606,#528,$);
#499=AXIS2_PLACEMENT_3D('',#607,#529,$);
#500=AXIS2_PLACEMENT_3D('',#608,#530,$);
#501=AXIS2_PLACEMENT_3D('',#609,#531,$);
#502=AXIS2_PLACEMENT_3D('',#642,#532,$);
#503=AXIS2_PLACEMENT_3D('',#643,#533,$);
#504=AXIS2_PLACEMENT_3D('',#644,#534,$);
#505=AXIS2_PLACEMENT_3D('',#645,#535,$);
#506=AXIS2_PLACEMENT_3D('',#646,#536,$);
#507=AXIS2_PLACEMENT_3D('',#647,#537,$);
#508=AXIS2_PLACEMENT_3D('',#680,#538,$);
#509=AXIS2_PLACEMENT_3D('',#681,#539,$);
#510=AXIS2_PLACEMENT_3D('',#682,#540,$);
#511=AXIS2_PLACEMENT_3D('',#683,#541,$);
#512=AXIS2_PLACEMENT_3D('',#684,#542,$);
#513=AXIS2_PLACEMENT_3D('',#685,#543,$);
#514=AXIS2_PLACEMENT_3D('',#718,#544,$);
#515=AXIS2_PLACEMENT_3D('',#719,#545,$);
#516=AXIS2_PLACEMENT_3D('',#720,#546,$);
#517=AXIS2_PLACEMENT_3D('',#721,#547,$);
#518=AXIS2_PLACEMENT_3D('',#722,#548,$);
#519=AXIS2_PLACEMENT_3D('',#723,#549,$);
#520=AXIS2_PLACEMENT_3D('',#734,#550,$);
#521=AXIS2_PLACEMENT_3D('',#805,#551,#552);
#522=DIRECTION('',(0.,0.,1.));
#523=DIRECTION('',(1.,0.,0.));
#524=DIRECTION('',(0.,0.,-1.));
#525=DIRECTION('',(0.,0.,1.));
#526=DIRECTION('',(0.,1.,0.));
#527=DIRECTION('',(1.,0.,0.));
#528=DIRECTION('',(0.,-1.,0.));
#529=DIRECTION('',(-1.,0.,0.));
#530=DIRECTION('',(0.,0.,1.));
#531=DIRECTION('',(0.,0.,-1.));
#532=DIRECTION('',(-1.,0.,0.));
#533=DIRECTION('',(0.,1.,0.));
#534=DIRECTION('',(1.,0.,0.));
#535=DIRECTION('',(0.,-1.,0.));
#536=DIRECTION('',(0.,0.,1.));
#537=DIRECTION('',(0.,0.,-1.));
#538=DIRECTION('',(0.,1.,0.));
#539=DIRECTION('',(1.,0.,0.));
#540=DIRECTION('',(0.,-1.,0.));
#541=DIRECTION('',(-1.,0.,0.));
#542=DIRECTION('',(0.,0.,1.));
#543=DIRECTION('',(0.,0.,-1.));
#544=DIRECTION('',(0.,-1.,0.));
#545=DIRECTION('',(1.,0.,0.));
#546=DIRECTION('',(0.,1.,0.));
#547=DIRECTION('',(-1.,0.,0.));
#548=DIRECTION('',(0.,0.,-1.));
#549=DIRECTION('',(0.,0.,1.));
#550=DIRECTION('',(0.,0.,1.));
#551=DIRECTION('',(0.,0.,1.));
#552=DIRECTION('',(1.,0.,0.));
#553=CARTESIAN_POINT('',(0.,0.,0.));
#554=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,3.));
#555=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,4.));
#556=CARTESIAN_POINT('',(-1.25383783229071,1.24615034819901,3.));
#557=CARTESIAN_POINT('',(-1.25383783229071,1.24615034819901,4.));
#558=CARTESIAN_POINT('',(-1.24999409024486,-0.00384374204584899,3.));
#559=CARTESIAN_POINT('',(-1.24999409024486,-0.00384374204584899,4.));
#560=CARTESIAN_POINT('',(-1.24615034819901,-1.25383783229071,3.));
#561=CARTESIAN_POINT('',(-1.24615034819901,-1.25383783229071,4.));
#562=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,3.));
#563=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,4.));
#564=CARTESIAN_POINT('',(1.56729729036339,-1.55768793524877,3.));
#565=CARTESIAN_POINT('',(1.56729729036339,-1.55768793524877,4.));
#566=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,3.));
#567=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,4.));
#568=CARTESIAN_POINT('',(1.25383783229071,-1.24615034819901,3.));
#569=CARTESIAN_POINT('',(1.25383783229071,-1.24615034819901,4.));
#570=CARTESIAN_POINT('',(1.24999409024486,0.00384374204584884,3.));
#571=CARTESIAN_POINT('',(1.24999409024486,0.00384374204584884,4.));
#572=CARTESIAN_POINT('',(1.24615034819901,1.25383783229071,3.));
#573=CARTESIAN_POINT('',(1.24615034819901,1.25383783229071,4.));
#574=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,3.));
#575=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,4.));
#576=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,3.));
#577=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,4.));
#578=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,3.));
#579=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,4.));
#580=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,3.));
#581=CARTESIAN_POINT('',(-1.25383783229071,1.24615034819901,3.));
#582=CARTESIAN_POINT('',(-1.24999409024486,-0.00384374204584899,3.));
#583=CARTESIAN_POINT('',(-1.24615034819901,-1.25383783229071,3.));
#584=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,3.));
#585=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,3.));
#586=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,4.));
#587=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,4.));
#588=CARTESIAN_POINT('',(-1.25383783229071,1.24615034819901,4.));
#589=CARTESIAN_POINT('',(-1.24999409024486,-0.00384374204584899,4.));
#590=CARTESIAN_POINT('',(-1.24615034819901,-1.25383783229071,4.));
#591=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,4.));
#592=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,3.));
#593=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,4.));
#594=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,3.));
#595=CARTESIAN_POINT('',(1.25383783229071,-1.24615034819901,3.));
#596=CARTESIAN_POINT('',(1.24999409024486,0.00384374204584884,3.));
#597=CARTESIAN_POINT('',(1.24615034819901,1.25383783229071,3.));
#598=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,3.));
#599=CARTESIAN_POINT('',(0.00384374204584892,-1.24999409024486,4.));
#600=CARTESIAN_POINT('',(1.25383783229071,-1.24615034819901,4.));
#601=CARTESIAN_POINT('',(1.24999409024486,0.00384374204584884,4.));
#602=CARTESIAN_POINT('',(1.24615034819901,1.25383783229071,4.));
#603=CARTESIAN_POINT('',(-0.00384374204584907,1.24999409024486,4.));
#604=CARTESIAN_POINT('',(-2.85,-3.25,0.55));
#605=CARTESIAN_POINT('',(-1.45,-3.25,0.55));
#606=CARTESIAN_POINT('',(-1.45,-4.85,0.55));
#607=CARTESIAN_POINT('',(-2.85,-4.85,0.55));
#608=CARTESIAN_POINT('',(-2.85,-3.25,0.55));
#609=CARTESIAN_POINT('',(-2.85,-3.25,0.));
#610=CARTESIAN_POINT('',(-2.85,-3.25,0.55));
#611=CARTESIAN_POINT('',(-1.45,-3.25,0.55));
#612=CARTESIAN_POINT('',(-1.45,-3.25,0.));
#613=CARTESIAN_POINT('',(-2.85,-3.25,0.));
#614=CARTESIAN_POINT('',(-1.45,-4.85,0.55));
#615=CARTESIAN_POINT('',(-1.45,-4.85,0.));
#616=CARTESIAN_POINT('',(-2.85,-4.85,0.55));
#617=CARTESIAN_POINT('',(-2.85,-4.85,0.));
#618=CARTESIAN_POINT('',(-2.85,-3.25,0.55));
#619=CARTESIAN_POINT('',(-1.45,-3.25,0.55));
#620=CARTESIAN_POINT('',(-1.45,-3.25,0.55));
#621=CARTESIAN_POINT('',(-1.45,-3.25,0.));
#622=CARTESIAN_POINT('',(-2.85,-3.25,0.));
#623=CARTESIAN_POINT('',(-1.45,-3.25,0.));
#624=CARTESIAN_POINT('',(-2.85,-3.25,0.55));
#625=CARTESIAN_POINT('',(-2.85,-3.25,0.));
#626=CARTESIAN_POINT('',(-1.45,-3.25,0.55));
#627=CARTESIAN_POINT('',(-1.45,-4.85,0.55));
#628=CARTESIAN_POINT('',(-1.45,-4.85,0.55));
#629=CARTESIAN_POINT('',(-1.45,-4.85,0.));
#630=CARTESIAN_POINT('',(-1.45,-3.25,0.));
#631=CARTESIAN_POINT('',(-1.45,-4.85,0.));
#632=CARTESIAN_POINT('',(-1.45,-4.85,0.55));
#633=CARTESIAN_POINT('',(-2.85,-4.85,0.55));
#634=CARTESIAN_POINT('',(-2.85,-4.85,0.55));
#635=CARTESIAN_POINT('',(-2.85,-4.85,0.));
#636=CARTESIAN_POINT('',(-1.45,-4.85,0.));
#637=CARTESIAN_POINT('',(-2.85,-4.85,0.));
#638=CARTESIAN_POINT('',(-2.85,-4.85,0.55));
#639=CARTESIAN_POINT('',(-2.85,-3.25,0.55));
#640=CARTESIAN_POINT('',(-2.85,-4.85,0.));
#641=CARTESIAN_POINT('',(-2.85,-3.25,0.));
#642=CARTESIAN_POINT('',(1.45,-4.85,0.55));
#643=CARTESIAN_POINT('',(1.45,-3.25,0.55));
#644=CARTESIAN_POINT('',(2.85,-3.25,0.55));
#645=CARTESIAN_POINT('',(2.85,-4.85,0.55));
#646=CARTESIAN_POINT('',(1.45,-3.25,0.55));
#647=CARTESIAN_POINT('',(1.45,-3.25,0.));
#648=CARTESIAN_POINT('',(1.45,-4.85,0.55));
#649=CARTESIAN_POINT('',(1.45,-3.25,0.55));
#650=CARTESIAN_POINT('',(1.45,-3.25,0.));
#651=CARTESIAN_POINT('',(1.45,-4.85,0.));
#652=CARTESIAN_POINT('',(2.85,-3.25,0.55));
#653=CARTESIAN_POINT('',(2.85,-3.25,0.));
#654=CARTESIAN_POINT('',(2.85,-4.85,0.55));
#655=CARTESIAN_POINT('',(2.85,-4.85,0.));
#656=CARTESIAN_POINT('',(1.45,-4.85,0.55));
#657=CARTESIAN_POINT('',(1.45,-3.25,0.55));
#658=CARTESIAN_POINT('',(1.45,-3.25,0.55));
#659=CARTESIAN_POINT('',(1.45,-3.25,0.));
#660=CARTESIAN_POINT('',(1.45,-4.85,0.));
#661=CARTESIAN_POINT('',(1.45,-3.25,0.));
#662=CARTESIAN_POINT('',(1.45,-4.85,0.55));
#663=CARTESIAN_POINT('',(1.45,-4.85,0.));
#664=CARTESIAN_POINT('',(1.45,-3.25,0.55));
#665=CARTESIAN_POINT('',(2.85,-3.25,0.55));
#666=CARTESIAN_POINT('',(2.85,-3.25,0.55));
#667=CARTESIAN_POINT('',(2.85,-3.25,0.));
#668=CARTESIAN_POINT('',(1.45,-3.25,0.));
#669=CARTESIAN_POINT('',(2.85,-3.25,0.));
#670=CARTESIAN_POINT('',(2.85,-3.25,0.55));
#671=CARTESIAN_POINT('',(2.85,-4.85,0.55));
#672=CARTESIAN_POINT('',(2.85,-4.85,0.55));
#673=CARTESIAN_POINT('',(2.85,-4.85,0.));
#674=CARTESIAN_POINT('',(2.85,-3.25,0.));
#675=CARTESIAN_POINT('',(2.85,-4.85,0.));
#676=CARTESIAN_POINT('',(2.85,-4.85,0.55));
#677=CARTESIAN_POINT('',(1.45,-4.85,0.55));
#678=CARTESIAN_POINT('',(2.85,-4.85,0.));
#679=CARTESIAN_POINT('',(1.45,-4.85,0.));
#680=CARTESIAN_POINT('',(-0.7,4.85,0.55));
#681=CARTESIAN_POINT('',(0.7,4.85,0.55));
#682=CARTESIAN_POINT('',(0.7,3.25,0.55));
#683=CARTESIAN_POINT('',(-0.7,3.25,0.55));
#684=CARTESIAN_POINT('',(-0.7,4.85,0.55));
#685=CARTESIAN_POINT('',(-0.7,4.85,0.));
#686=CARTESIAN_POINT('',(-0.7,4.85,0.55));
#687=CARTESIAN_POINT('',(0.7,4.85,0.55));
#688=CARTESIAN_POINT('',(0.7,4.85,0.));
#689=CARTESIAN_POINT('',(-0.7,4.85,0.));
#690=CARTESIAN_POINT('',(0.7,3.25,0.55));
#691=CARTESIAN_POINT('',(0.7,3.25,0.));
#692=CARTESIAN_POINT('',(-0.7,3.25,0.55));
#693=CARTESIAN_POINT('',(-0.7,3.25,0.));
#694=CARTESIAN_POINT('',(-0.7,4.85,0.55));
#695=CARTESIAN_POINT('',(0.7,4.85,0.55));
#696=CARTESIAN_POINT('',(0.7,4.85,0.55));
#697=CARTESIAN_POINT('',(0.7,4.85,0.));
#698=CARTESIAN_POINT('',(-0.7,4.85,0.));
#699=CARTESIAN_POINT('',(0.7,4.85,0.));
#700=CARTESIAN_POINT('',(-0.7,4.85,0.55));
#701=CARTESIAN_POINT('',(-0.7,4.85,0.));
#702=CARTESIAN_POINT('',(0.7,4.85,0.55));
#703=CARTESIAN_POINT('',(0.7,3.25,0.55));
#704=CARTESIAN_POINT('',(0.7,3.25,0.55));
#705=CARTESIAN_POINT('',(0.7,3.25,0.));
#706=CARTESIAN_POINT('',(0.7,4.85,0.));
#707=CARTESIAN_POINT('',(0.7,3.25,0.));
#708=CARTESIAN_POINT('',(0.7,3.25,0.55));
#709=CARTESIAN_POINT('',(-0.7,3.25,0.55));
#710=CARTESIAN_POINT('',(-0.7,3.25,0.55));
#711=CARTESIAN_POINT('',(-0.7,3.25,0.));
#712=CARTESIAN_POINT('',(0.7,3.25,0.));
#713=CARTESIAN_POINT('',(-0.7,3.25,0.));
#714=CARTESIAN_POINT('',(-0.7,3.25,0.55));
#715=CARTESIAN_POINT('',(-0.7,4.85,0.55));
#716=CARTESIAN_POINT('',(-0.7,3.25,0.));
#717=CARTESIAN_POINT('',(-0.7,4.85,0.));
#718=CARTESIAN_POINT('',(-3.25,-3.25,0.55));
#719=CARTESIAN_POINT('',(3.25,-3.25,0.55));
#720=CARTESIAN_POINT('',(3.25,3.25,0.55));
#721=CARTESIAN_POINT('',(-3.25,3.25,0.55));
#722=CARTESIAN_POINT('',(-3.25,-3.25,0.55));
#723=CARTESIAN_POINT('',(-3.25,-3.25,4.));
#724=CARTESIAN_POINT('',(1.25,0.,3.));
#725=CARTESIAN_POINT('',(1.25,1.25,3.));
#726=CARTESIAN_POINT('',(0.,1.25,3.));
#727=CARTESIAN_POINT('',(-1.25,1.25,3.));
#728=CARTESIAN_POINT('',(-1.25,0.,3.));
#729=CARTESIAN_POINT('',(1.25,0.,4.));
#730=CARTESIAN_POINT('',(1.25,1.25,4.));
#731=CARTESIAN_POINT('',(0.,1.25,4.));
#732=CARTESIAN_POINT('',(-1.25,1.25,4.));
#733=CARTESIAN_POINT('',(-1.25,0.,4.));
#734=CARTESIAN_POINT('',(-1.5625,-1.5625,3.));
#735=CARTESIAN_POINT('',(-1.25,0.,3.));
#736=CARTESIAN_POINT('',(-1.25,-1.25,3.));
#737=CARTESIAN_POINT('',(-4.44089209850063E-16,-1.25,3.));
#738=CARTESIAN_POINT('',(1.25,-1.25,3.));
#739=CARTESIAN_POINT('',(1.25,0.,3.));
#740=CARTESIAN_POINT('',(-1.25,0.,4.));
#741=CARTESIAN_POINT('',(-1.25,-1.25,4.));
#742=CARTESIAN_POINT('',(-4.44089209850063E-16,-1.25,4.));
#743=CARTESIAN_POINT('',(1.25,-1.25,4.));
#744=CARTESIAN_POINT('',(1.25,0.,4.));
#745=CARTESIAN_POINT('',(-3.25,-3.25,0.55));
#746=CARTESIAN_POINT('',(3.25,-3.25,0.55));
#747=CARTESIAN_POINT('',(3.25,-3.25,4.));
#748=CARTESIAN_POINT('',(-3.25,-3.25,4.));
#749=CARTESIAN_POINT('',(3.25,3.25,0.55));
#750=CARTESIAN_POINT('',(3.25,3.25,4.));
#751=CARTESIAN_POINT('',(-3.25,3.25,0.55));
#752=CARTESIAN_POINT('',(-3.25,3.25,4.));
#753=CARTESIAN_POINT('',(1.25,0.,3.));
#754=CARTESIAN_POINT('',(1.25,0.,4.));
#755=CARTESIAN_POINT('',(-1.25,0.,3.));
#756=CARTESIAN_POINT('',(-1.25,0.,4.));
#757=CARTESIAN_POINT('',(-3.25,-3.25,0.55));
#758=CARTESIAN_POINT('',(3.25,-3.25,0.55));
#759=CARTESIAN_POINT('',(3.25,-3.25,0.55));
#760=CARTESIAN_POINT('',(3.25,-3.25,4.));
#761=CARTESIAN_POINT('',(-3.25,-3.25,4.));
#762=CARTESIAN_POINT('',(3.25,-3.25,4.));
#763=CARTESIAN_POINT('',(-3.25,-3.25,0.55));
#764=CARTESIAN_POINT('',(-3.25,-3.25,4.));
#765=CARTESIAN_POINT('',(3.25,-3.25,0.55));
#766=CARTESIAN_POINT('',(3.25,3.25,0.55));
#767=CARTESIAN_POINT('',(3.25,3.25,0.55));
#768=CARTESIAN_POINT('',(3.25,3.25,4.));
#769=CARTESIAN_POINT('',(3.25,-3.25,4.));
#770=CARTESIAN_POINT('',(3.25,3.25,4.));
#771=CARTESIAN_POINT('',(3.25,3.25,0.55));
#772=CARTESIAN_POINT('',(-3.25,3.25,0.55));
#773=CARTESIAN_POINT('',(-3.25,3.25,0.55));
#774=CARTESIAN_POINT('',(-3.25,3.25,4.));
#775=CARTESIAN_POINT('',(3.25,3.25,4.));
#776=CARTESIAN_POINT('',(-3.25,3.25,4.));
#777=CARTESIAN_POINT('',(-3.25,3.25,0.55));
#778=CARTESIAN_POINT('',(-3.25,-3.25,0.55));
#779=CARTESIAN_POINT('',(-3.25,3.25,4.));
#780=CARTESIAN_POINT('',(-3.25,-3.25,4.));
#781=CARTESIAN_POINT('',(1.25,0.,3.));
#782=CARTESIAN_POINT('',(1.25,1.25,3.));
#783=CARTESIAN_POINT('',(0.,1.25,3.));
#784=CARTESIAN_POINT('',(-1.25,1.25,3.));
#785=CARTESIAN_POINT('',(-1.25,0.,3.));
#786=CARTESIAN_POINT('',(1.25,0.,3.));
#787=CARTESIAN_POINT('',(1.25,0.,4.));
#788=CARTESIAN_POINT('',(1.25,0.,4.));
#789=CARTESIAN_POINT('',(1.25,1.25,4.));
#790=CARTESIAN_POINT('',(0.,1.25,4.));
#791=CARTESIAN_POINT('',(-1.25,1.25,4.));
#792=CARTESIAN_POINT('',(-1.25,0.,4.));
#793=CARTESIAN_POINT('',(-1.25,0.,3.));
#794=CARTESIAN_POINT('',(-1.25,0.,4.));
#795=CARTESIAN_POINT('',(-1.25,0.,3.));
#796=CARTESIAN_POINT('',(-1.25,-1.25,3.));
#797=CARTESIAN_POINT('',(-4.44089209850063E-16,-1.25,3.));
#798=CARTESIAN_POINT('',(1.25,-1.25,3.));
#799=CARTESIAN_POINT('',(1.25,0.,3.));
#800=CARTESIAN_POINT('',(-1.25,0.,4.));
#801=CARTESIAN_POINT('',(-1.25,-1.25,4.));
#802=CARTESIAN_POINT('',(-4.44089209850063E-16,-1.25,4.));
#803=CARTESIAN_POINT('',(1.25,-1.25,4.));
#804=CARTESIAN_POINT('',(1.25,0.,4.));
#805=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
